language: node_js
node_js:
  - "lts/*"
script:
  - npm install coveralls -g
  - npm install browserify -g
  - npm run full-build-test-ci
cache:
  directories:
    - "node_modules"
before_deploy:
  - npm install now --no-save
  - now remove cryptotithe --safe --yes --team cryptotithe --token $NOW_TOKEN || true
deploy:
  - provider: script
    script: now --name cryptotithe --public --team cryptotithe --token $NOW_TOKEN && now alias cryptotithe --team cryptotithe --token $NOW_TOKEN
    skip_cleanup: true
    on:
      master: true